# DBMigration.CompareSimilarDBs

./: CreateDataBase.sql  DBMigration.CompareSimilarDBs.sln  README.md
DBMigration.CompareSimilarDBs.Data/: BaseLegada.cs  BaseLegadaGrupo.cs  ComparacaoBases.cs  ComparacaoBasesElemento.cs  DBMigration.CompareSimilarDBs.Data.csproj  DBMigrationCompareSimilarDBsContext.cs  ParametroLegada.cs  StatusComparacao.cs  StatusMigracao.cs  TipoElemento.cs  TipoOcorrencia.cs
DBMigration.CompareSimilarDBs.SQLCompare/: DBMigration.CompareSimilarDBs.SQLCompare.sqlproj
DBMigration.CompareSimilarDBs.SQLCompare/Security/: RoleMemberships.sql  implanta.sql  siscafweb.sql
DBMigration.CompareSimilarDBs.SQLCompare/dbo/Functions/: AchaProcedimento.sql  AdicionaDias.sql  AtualizaDebitos.sql  AtualizaDebitosAll.sql  AtualizaDebitosAvulso.sql  CLASSE.sql  CPF_VALIDO.sql  Calc_DataUtil.sql  Calc_Duodecimo.sql  Calc_ICV.sql  Calc_IGPM.sql  Calc_INPC.sql  Calc_INPC_Acumulado.sql  Calc_IPCA_IBGE.sql  Calc_Juros.sql  Calc_JurosCompostos.sql  Calc_JurosDiarios.sql  Calc_Multa.sql  Calc_MultaDiaria.sql  Calc_OrigemRen.sql  Calc_PagoMenor.sql  Calc_Pascoa.sql  Calc_Periodo.sql  Calc_Poupanca.sql  Calc_SelicAcumulada.sql  Calc_SelicCapitalizada.sql  Calc_URH.sql  Calc_Ufir.sql  Calcular_Qtde.sql  CampoGridProcesso.sql  CapturaIniciasNome.sql  ConcatenaCorrespondencia.sql  DeficienciaSplit.sql  DiaUtil.sql  EhCCustoSintetico.sql  EhFeriado.sql  Extenso.sql  FNUMEROS.sql  FN_DataExtenso.sql  FormataConta.sql  (+63 more)
DBMigration.CompareSimilarDBs.SQLCompare/dbo/Stored Procedures/: CamposDinamicosProcesso.sql  GERSP001_ConfigSite.sql  GERSP002_Temp.sql  SP_AtualizaRefTranBB_WEB.sql  SP_DadosEleicaoCFP.sql  SP_GetScriptColumns.sql  SP_GetScriptForeignKey.sql  SP_NovoRegistro.sql  SP_VALIDACAO_CONVERSAO.sql  Sp_AtualizaSaldos.sql  (+241 more)
DBMigration.CompareSimilarDBs.Service/: ComparadorBasesService.cs  DBMigration.CompareSimilarDBs.Service.csproj  Program.cs  appsettings.json
DBMigration.CompareSimilarDBs.Service/Properties/: launchSettings.json
DBMigration.CompareSimilarDBs.Site/: Compare_Model.scmp  DBMigration.CompareSimilarDBs.Site.csproj  Program.cs  Startup.cs  appsettings.json
DBMigration.CompareSimilarDBs.Site/Controllers/: BaseLegadaGruposController.cs  BaseLegadasController.cs  ComparacaoBasesController.cs  ComparacaoBasesElementoesController.cs  HomeController.cs
DBMigration.CompareSimilarDBs.Site/Helpers/: ComparadorBases.cs  ComparadorBasesEmLote.cs  DACPACGerador.cs  MyHelperExtensions.cs
DBMigration.CompareSimilarDBs.Site/Models/: ErrorViewModel.cs
DBMigration.CompareSimilarDBs.Site/Properties/: launchSettings.json
DBMigration.CompareSimilarDBs.Site/Views/: _ViewImports.cshtml
DBMigration.CompareSimilarDBs.Site/Views/BaseLegadaGrupos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DBMigration.CompareSimilarDBs.Site/Views/BaseLegadas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DBMigration.CompareSimilarDBs.Site/Views/ComparacaoBases/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Details.cshtml
DBMigration.CompareSimilarDBs.Site/Views/ComparacaoBasesElementoes/: Details.cshtml
DBMigration.CompareSimilarDBs.Site/Views/Home/: Index.cshtml
DBMigration.CompareSimilarDBs.Site/Views/Shared/: _GridBaseLegadaGrupo.cshtml  _Layout.cshtml  _LayoutSeco.cshtml
(+971 files in other folders)
