<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-Migracao.ComparadorBasesLegadas.Service-F3BBDFBB-529C-401D-9A43-5A6185781B02</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBMigration.CompareSimilarDBs.Data\DBMigration.CompareSimilarDBs.Data.csproj" />
  </ItemGroup>
</Project>
